<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37f46053a4e7418aa2bece682188b9aa" Name="Diagram1">
        <EntityTypeShape EntityType="Gordov1CModel.Account" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.Actor" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.Cinema" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.FeedBackFilm" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.Film" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.FilmActor" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.Room" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.Seats" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.Session" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordov1CModel.Ticket" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Gordov1CModel.FK__FeedBackF__Accou__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__Ticket__AccountI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__FilmActor__Actor__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__Room__CinemaID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__FeedBackF__FilmI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__FilmActor__FilmI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__Session__FilmID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__Session__RoomID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK_Seats_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Gordov1CModel.FK__Ticket__SessionI__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>